{"flutter":{"platforms":{"android":{"default":{"projectId":"facility-mate-saas","appId":"1:1070107253443:android:1d3d69c41625cc9637a076","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"facility-mate-saas","appId":"1:1070107253443:ios:20f6bc3ea85127da37a076","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"facility-mate-saas","configurations":{"android":"1:1070107253443:android:1d3d69c41625cc9637a076","ios":"1:1070107253443:ios:20f6bc3ea85127da37a076"}}}}}}